<RCC>
  <qresource prefix="newPrefix">
    <file>../../myicons/other_icons/Bank Building_9.png</file>
    <file>../../myicons/common_ui_icons/Help.png</file>
    <file>../../myicons/common_ui_icons/Help_1.png</file>
    <file>../../myicons/common_ui_icons/Help_5.png</file>
    <file>../../myicons/common_ui_icons/Help_12.png</file>
    <file>../../myicons/common_ui_icons/Help_21.png</file>
    <file>../../myicons/common_ui_icons/Help_23.png</file>
    <file>../../myicons/common_ui_icons/Verified account_43.png</file>
    <file>../../myicons/common_ui_icons/User Menu Female Skin Type 7.png</file>
    <file>../../myicons/common_ui_icons/User Menu Female_3.png</file>
    <file>../../myicons/common_ui_icons/User Menu Female_4.png</file>
    <file>../../myicons/common_ui_icons/User Menu Female_5.png</file>
    <file>../../myicons/common_ui_icons/User Menu Female_9.png</file>
    <file>../../myicons/common_ui_icons/User Menu Female_16.png</file>
    <file>../../myicons/common_ui_icons/User Menu Female_19.png</file>
    <file>../../myicons/common_ui_icons/User Menu Female_25.png</file>
    <file>../../myicons/common_ui_icons/User Menu Female_30.png</file>
    <file>../../myicons/common_ui_icons/User Menu Female_43.png</file>
    <file>../../myicons/common_ui_icons/User Menu Female_46.png</file>
    <file>../../myicons/common_ui_icons/Share Browser Screen.png</file>
    <file>../../myicons/common_ui_icons/Share Browser Screen_1.png</file>
    <file>../../myicons/common_ui_icons/Share Browser Screen_2.png</file>
    <file>../../myicons/common_ui_icons/Share Browser Screen_3.png</file>
    <file>../../myicons/common_ui_icons/Share Browser Screen_4.png</file>
    <file>../../myicons/common_ui_icons/Home Page_22.png</file>
    <file>../../myicons/common_ui_icons/Home Page_23.png</file>
    <file>../../myicons/common_ui_icons/Home Page_38.png</file>
    <file>../../myicons/common_ui_icons/Home Page_40.png</file>
    <file>../../myicons/common_ui_icons/Home Screen.png</file>
    <file>../../myicons/common_ui_icons/Home Screen_1.png</file>
  </qresource>
</RCC>
